# Min-language-website

./: LearnLanguagesWebsite.csproj  MinLanguage.csproj  MinLanguage.sln  README.md  Startup.cs  Web.config
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  VocabsController.cs  VocabsSuggestsController.cs
Data/: ApplicationDbContext.cs
Database/: DictionaryHokkien.sql  dbo.RegionalSuggest.sql  dbo.VocabsSuggest.sql  dbo.regionalPronunciation.sql
LearnLanguageDictionaryWebsite/: LearnLanguageDictionaryWebsite.csproj  LearnLanguageDictionaryWebsite.sln  LearnLanguagesDictionaryWebsite.csproj  Program.cs  Startup.cs  appsettings.json
LearnLanguageDictionaryWebsite/Areas/Identity/: IdentityHostingStartup.cs
LearnLanguageDictionaryWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
LearnLanguageDictionaryWebsite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LearnLanguageDictionaryWebsite/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LearnLanguageDictionaryWebsite/Controllers/: DictionaryController.cs  DictionaryModelsController.cs  HomeController.cs  VocabularyController.cs
LearnLanguageDictionaryWebsite/Data/: ApplicationDbContext.cs
LearnLanguageDictionaryWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603215738_Dictinary.Designer.cs  20220603215738_Dictinary.cs  20220608034112_AddAllRegion.Designer.cs  20220608034112_AddAllRegion.cs  ApplicationDbContextModelSnapshot.cs
LearnLanguageDictionaryWebsite/Models/: CategoryModel.cs  DictionaryModel.cs  ErrorViewModel.cs  RegionModel.cs  RegionalPronunciationModel.cs  VocabularyModel.cs
LearnLanguageDictionaryWebsite/Properties/: launchSettings.json
LearnLanguageDictionaryWebsite/Services/: LanguagesInfo.cs
LearnLanguageDictionaryWebsite/Views/: _ViewImports.cshtml
LearnLanguageDictionaryWebsite/Views/Dictionary/: Index.cshtml  Random.cshtml  ViewDictionary.cshtml  ViewVocabulary.cshtml  ViewVocabulary2.cshtml
LearnLanguageDictionaryWebsite/Views/DictionaryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LearnLanguageDictionaryWebsite/Views/Language/Hokkien/: Index.cshtml
LearnLanguageDictionaryWebsite/Views/Shared/: _Layout.cshtml
LearnLanguageDictionaryWebsite/Views/Vocabulary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLanguagesWebsite/: Global.asax  Global.asax.cs  LearnLanguagesWebsite.csproj  LearnLanguagesWebsite.sln
MinLanguage/: MinLanguage.csproj  Program.cs  appsettings.json
MinLanguage/Controllers/: HomeController.cs  VocabsController.cs  usersController.cs
MinLanguage/Data/: ApplicationDbContext.cs
MinLanguage/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220130191800_user.Designer.cs  20220213213214_[Vocabs].cs  ApplicationDbContextModelSnapshot.cs
MinLanguage/Models/: ErrorViewModel.cs
MinLanguage/Services/: Admin.cs  AuthMessageSenderOptions.cs  Dictionary.cs
MinLanguage/Views/Home/: Guide.cshtml  Index.cshtml  Start_Learning.cshtml  Tutorial.cshtml
MinLanguage/Views/Vocabs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinLanguage/Views/users/: Create.cshtml  Details.cshtml
Models/: AccountViewModels.cs  Dictionary.cs  RegionalPronunciation.cs  RegionalPronunciationModel.cs  (+1 more)
(+70 files in other folders)
